# AndroidFeed

./: README.md  build.gradle  local_history.patch
app/: build.gradle
app/src/androidTest/java/com/example/admin/androidfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/androidfeed/main/base/: BaseNewsFeedActivity.java  Constants.java  ItemClickSupport.java  MyApplication.java
app/src/main/java/com/example/admin/androidfeed/main/base/backgroundjob/: BackgroundJobCallback.java
app/src/main/java/com/example/admin/androidfeed/main/base/backgroundjob/manager/: BackgroundJobManager.java
app/src/main/java/com/example/admin/androidfeed/main/base/backgroundjob/tasks/: ProcessJsonIntentService.java
app/src/main/java/com/example/admin/androidfeed/main/base/dagger/: NewsFeedMvpComponent.java  NewsWebViewMvpComponent.java
app/src/main/java/com/example/admin/androidfeed/main/base/dagger/module/: NewsFeedMvpModule.java  NewsWebViewMvpModule.java
app/src/main/java/com/example/admin/androidfeed/main/base/web/: AsyncWebResponseCallback.java  WebJsonRequest.java
app/src/main/java/com/example/admin/androidfeed/main/base/web/helper/: JsonHelper.java
app/src/main/java/com/example/admin/androidfeed/main/tasks/newsfeed/: NewsFeedFragment.java  NewsFeedInterfaceContract.java  NewsFeedModel.java  NewsFeedPresenter.java
app/src/main/java/com/example/admin/androidfeed/main/tasks/newsfeed/adapter/: NewsArticleListAdapter.java
app/src/main/java/com/example/admin/androidfeed/main/tasks/newsfeed/model/: NewsArticle.java  NewsFeed.java
app/src/main/java/com/example/admin/androidfeed/main/tasks/newsfeed/model/childmodel/: Feeds.java
app/src/main/java/com/example/admin/androidfeed/main/tasks/newsfeed/model/childmodel/article/: Author.java  Image.java  ImageOverride.java  Video.java
app/src/main/java/com/example/admin/androidfeed/main/tasks/newsfeedwebview/: NewsWebViewFragment.java  NewsWebViewInterfaceContract.java  NewsWebViewModel.java  NewsWebViewPresenter.java
app/src/main/res/layout/: activity_news_feed.xml  layout_news_feed.xml  layout_newsfeed_webview.xml  newsfeed_item.xml
app/src/main/res/menu/: menu_news_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/androidfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
