<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    >
    <!-- A CardView that contains another views, I used this as a guide: http://www.coderefer.com/android-recyclerview-cardview-tutorial/-->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/newsArticle_main_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/newsArticle_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_below="@id/newsArticle_main_image"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
               />
            <TextView
                android:id="@+id/newsArticle_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/newsArticle_headline"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>